[013] 144
[012] 233
[011] 288
[010] 322
[009] 343
[008] 356
[007] 364
[006] 369
[005] 372
[004] 374
[003] 375
[002] 376
[001] 376
********************************************************
¡à¡á¡à¡à¡à¡á¡à¡à¡à¡á¡á¡à¡à¡à¡á¡à¡à¡à¡á¡à¡à¡à¡á¡á¡á¡á¡à¡à
¡à¡à¡á¡à¡á¡à¡à¡à¡á¡à¡à¡á¡à¡à¡á¡á¡à¡à¡á¡à¡à¡á¡à¡à¡à¡à¡á¡à
¡à¡à¡à¡á¡à¡à¡à¡à¡á¡à¡à¡á¡à¡à¡á¡à¡á¡à¡á¡à¡à¡á¡à¡à¡à¡à¡à¡à
¡à¡à¡à¡á¡à¡à¡à¡à¡á¡á¡á¡á¡à¡à¡á¡à¡á¡à¡á¡à¡à¡á¡à¡à¡á¡á¡á¡à
¡à¡à¡à¡á¡à¡à¡à¡à¡á¡à¡à¡á¡à¡à¡á¡à¡à¡á¡á¡à¡à¡á¡à¡à¡à¡á¡á¡à
¡à¡à¡à¡á¡à¡à¡à¡à¡á¡à¡à¡á¡à¡à¡á¡à¡à¡à¡á¡à¡à¡à¡á¡á¡á¡à¡á¡à
Oh Yangho
Student ID : 20192513
********************************************************
